<!-- Wappler include framework7_2="local" -->
<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Grid / Layout</div>
    </div>
  </div>
  <div class="page-content grid-demo">
    <div class="block">
      <p>Columns within a row are automatically set to have equal width. Otherwise you can define your column with pourcentage of screen you want.</p>
    </div>
    <div class="block-title">Columns with gap</div>
    <div class="block">
      <div class="row">
        <div class="col">50% (.col)</div>
        <div class="col">50% (.col)</div>
      </div>
      <div class="row">
        <div class="col">25% (.col)</div>
        <div class="col">25% (.col)</div>
        <div class="col">25% (.col)</div>
        <div class="col">25% (.col)</div>
      </div>
      <div class="row">
        <div class="col">33% (.col)</div>
        <div class="col">33% (.col)</div>
        <div class="col">33% (.col)</div>
      </div>
      <div class="row">
        <div class="col">20% (.col)</div>
        <div class="col">20% (.col)</div>
        <div class="col">20% (.col)</div>
        <div class="col">20% (.col)</div>
        <div class="col">20% (.col)</div>
      </div>
      <div class="row">
        <div class="col-33">33% (.col-33)</div>
        <div class="col-66">66% (.col-66)</div>
      </div>
      <div class="row">
        <div class="col-25">25% (.col-25)</div>
        <div class="col-25">25% (.col-25)</div>
        <div class="col-50">50% (.col-50)</div>
      </div>
      <div class="row">
        <div class="col-75">75% (.col-75)</div>
        <div class="col-25">25% (.col-25)</div>
      </div>
      <div class="row">
        <div class="col-80">80% (.col-80)</div>
        <div class="col-20">20% (.col-20)</div>
      </div>
    </div>
    <div class="block-title">No gap between columns</div>
    <div class="block">
      <div class="row no-gap">
        <div class="col">50% (.col)</div>
        <div class="col">50% (.col)</div>
      </div>
      <div class="row no-gap">
        <div class="col">25% (.col)</div>
        <div class="col">25% (.col)</div>
        <div class="col">25% (.col)</div>
        <div class="col">25% (.col)</div>
      </div>
      <div class="row no-gap">
        <div class="col">33% (.col)</div>
        <div class="col">33% (.col)</div>
        <div class="col">33% (.col)</div>
      </div>
      <div class="row no-gap">
        <div class="col">20% (.col)</div>
        <div class="col">20% (.col)</div>
        <div class="col">20% (.col)</div>
        <div class="col">20% (.col)</div>
        <div class="col">20% (.col)</div>
      </div>
      <div class="row no-gap">
        <div class="col-33">33% (.col-33)</div>
        <div class="col-66">66% (.col-66)</div>
      </div>
      <div class="row no-gap">
        <div class="col-25">25% (.col-25)</div>
        <div class="col-25">25% (.col-25)</div>
        <div class="col-50">50% (.col-50)</div>
      </div>
      <div class="row no-gap">
        <div class="col-75">75% (.col-75)</div>
        <div class="col-25">25% (.col-25)</div>
      </div>
      <div class="row no-gap">
        <div class="col-80">80% (.col-80)</div>
        <div class="col-20">20% (.col-20)</div>
      </div>
    </div>

    <div class="block-title">Nested</div>
    <div class="block">
      <div class="row">
        <div class="col">50% (.col)
          <div class="row">
            <div class="col">50% (.col)</div>
            <div class="col">50% (.col)</div>
          </div>
        </div>
        <div class="col">50% (.col)
          <div class="row">
            <div class="col-33">33% (.col-33)</div>
            <div class="col-66">66% (.col-66)</div>
          </div>
        </div>
      </div>
    </div>

    <div class="block-title">Responsive Grid</div>
    <div class="block">
      <p>Grid cells have different size on Phone/Tablet</p>
      <div class="row">
        <div class="col-100 tablet-50">.col-100.tablet-50</div>
        <div class="col-100 tablet-50">.col-100.tablet-50</div>
      </div>
      <div class="row">
        <div class="col-50 tablet-25">.col-50.tablet-25</div>
        <div class="col-50 tablet-25">.col-50.tablet-25</div>
        <div class="col-50 tablet-25">.col-50.tablet-25</div>
        <div class="col-50 tablet-25">.col-50.tablet-25</div>
      </div>
      <div class="row">
        <div class="col-100 tablet-40">.col-100.tablet-40</div>
        <div class="col-50 tablet-60">.col-50.tablet-60</div>
        <div class="col-50 tablet-66">.col-50.tablet-66</div>
        <div class="col-100 tablet-33">.col-100.tablet-33</div>
      </div>
    </div>

  </div>
</div>
