<!-- Wappler include framework7_2="local" -->
<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Fade Effect</div>
    </div>
  </div>
  <div class="page-content">
    <div data-pagination='{"el": ".swiper-pagination"}' data-effect="fade" class="swiper-container swiper-init demo-swiper demo-swiper-fade">
      <div class="swiper-pagination"></div>
      <div class="swiper-wrapper">
        <div style="background-image:url(http://lorempixel.com/1024/1024/people/1/)" class="swiper-slide"></div>
        <div style="background-image:url(http://lorempixel.com/1024/1024/people/2/)" class="swiper-slide"></div>
        <div style="background-image:url(http://lorempixel.com/1024/1024/people/3/)" class="swiper-slide"></div>
        <div style="background-image:url(http://lorempixel.com/1024/1024/people/4/)" class="swiper-slide"></div>
      </div>
    </div>
  </div>
</div>
