<!-- Wappler include framework7_2="local" -->
<div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Tabs</div>
    </div>
  </div>
  <div class="page-content">
    <div class="list links-list">
      <ul>
        <li>
          <a href="/tabs-static/">Static Tabs</a>
        </li>
        <li>
          <a href="/tabs-animated/">Animated Tabs</a>
        </li>
        <li>
          <a href="/tabs-swipeable/">Swipeable Tabs</a>
        </li>
        <li>
          <a href="/tabs-routable/">Routable Tabs</a>
        </li>
      </ul>
    </div>
  </div>
</div>
